Listado de packages para el NanoFramework (en honor al ex operaciones)

PACKAGES
	TRANSACTIONMANAGER_PKG
		CREATE [1]
			UUID IN VARCHAR2
			CAPABILITY_NAME IN VARCHAR2,
			SERVICE_NAME IN VARCHAR2
			RESULT_CODE OUT VARCHAR2
			RESULT_DESC OUT VARCHAR2
		UPDATESTATUS [1]
			UUID IN VARCHAR2
			STATUS IN VARCHAR2 [ PENDING , ERROR , OK ]
			RESULT_CODE OUT VARCHAR2
			RESULT_DESC OUT VARCHAR2

	LOGGERMANAGER_PKG
		LOG [2]
			UUID IN VARCHAR2
			COMPONENT IN VARCHAR2
			STAGE IN VARCHAR2
			MESSAGE IN CLOB
			RESULT_CODE OUT VARCHAR2
			RESULT_DESC OUT VARCHAR2

	PARAMETERMANAGER_PKG
		GET [1]
			KEY IN VARCHAR2
			RESULT_CODE OUT VARCHAR2
			RESULT_DESC OUT VARCHAR2
			VALUE OUT VARCHAR2
		GETCONFIG [3]
			KEY IN VARCHAR2
			RESULT_CODE OUT VARCHAR2
			RESULT_DESC OUT VARCHAR2
			LISTVALUES OUT REFCURSOR ( VALUE , TYPE_PROPERTY )