create or replace PACKAGE BC_COMMONS_PKG IS

  PROCEDURE GET_CAPABILITY_ID(
    P_SERVICE_NAME IN VARCHAR2,
    P_CAPABILITY_NAME IN VARCHAR2,
    P_CAPABILITY_ID OUT NUMBER,
    P_ERROR OUT ERROR_T);

  PROCEDURE GET_TRANSACTION_ID(
    P_UUID IN VARCHAR2,
    P_CAPABILITY_ID IN NUMBER,
    P_TRANSACTION_ID OUT NUMBER,
    P_ERROR OUT ERROR_T);

END BC_COMMONS_PKG;