create or replace PACKAGE BODY BC_COMMONS_PKG IS

  PROCEDURE GET_CAPABILITY_ID(
    P_SERVICE_NAME IN VARCHAR2,
    P_CAPABILITY_NAME IN VARCHAR2,
    P_CAPABILITY_ID OUT NUMBER,
    P_ERROR OUT ERROR_T) IS 
  BEGIN
    P_ERROR := ERROR_T('00', 'Success');
    SELECT C.ID INTO P_CAPABILITY_ID 
    FROM BC_CAPABILITY C INNER JOIN BC_SERVICE S ON C.SERVICE_ID = S.ID
    WHERE C.NAME = P_CAPABILITY_NAME AND S.NAME = P_SERVICE_NAME;
    EXCEPTION
      WHEN OTHERS THEN
        BEGIN
          P_CAPABILITY_ID := -1;
          P_ERROR.CODE_ := '99';
          P_ERROR.DESCRIPTION_ := 'ERROR IN :: GET_CAPABILITY_ID :: Parameters:: P_SERVICE_NAME: ' || P_SERVICE_NAME || ', P_CAPABILITY_NAME: ' || P_CAPABILITY_NAME || ' :: ' || SQLERRM;
        END;
   
  END GET_CAPABILITY_ID;

  PROCEDURE GET_TRANSACTION_ID(
    P_UUID IN VARCHAR2,
    P_CAPABILITY_ID IN NUMBER,
    P_TRANSACTION_ID OUT NUMBER,
    P_ERROR OUT ERROR_T) IS 
  BEGIN
    P_ERROR := ERROR_T('00', 'Success');
    SELECT TX.ID INTO P_TRANSACTION_ID 
    FROM BC_TRANSACTION TX 
    WHERE TX.UUID = P_UUID AND TX.CAPABILITY_ID = P_CAPABILITY_ID;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        BEGIN
          INSERT INTO BC_TRANSACTION (ID, UUID, CAPABILITY_ID, STATUS)
          VALUES (BC_TRANSACTION_SEQ.NEXTVAL, P_UUID, P_CAPABILITY_ID, 'PENDING') RETURNING ID INTO P_TRANSACTION_ID;
          P_ERROR.DESCRIPTION_:='New Transaction created';
        END;
      WHEN OTHERS THEN
        BEGIN
          P_TRANSACTION_ID := -1;
          P_ERROR.CODE_ := '99';
          P_ERROR.DESCRIPTION_ := 'ERROR IN :: GET_TRANSACTION_ID :: Parameters:: P_UUID: ' || P_UUID || ', P_CAPABILITY_ID: ' || P_CAPABILITY_ID || ' :: ' || SQLERRM;
        END;
   
  END GET_TRANSACTION_ID;

END BC_COMMONS_PKG;