create or replace PACKAGE BODY BC_LOGGERMANAGER_PKG IS

  PROCEDURE LOG (
    P_UUID IN VARCHAR2,
    P_SERVICE_NAME IN VARCHAR2,
    P_CAPABILITY_NAME IN VARCHAR2,
    P_COMPONENT IN VARCHAR2,
    P_STAGE IN VARCHAR2,
    P_MESSAGE IN CLOB,
    P_ERROR OUT ERROR_T
    
  ) IS
    V_CAPABILITY_ID NUMBER;
    V_TRANSACTION_ID NUMBER;
  BEGIN
    P_ERROR := ERROR_T('00', 'Success');
    BC_COMMONS_PKG.GET_CAPABILITY_ID( P_SERVICE_NAME, P_CAPABILITY_NAME, V_CAPABILITY_ID, P_ERROR);
    --IF CAPABILITY NOT EXISTS, END EXCEUTION
    IF (P_ERROR.CODE_ != '00')
    THEN
      RETURN;
    END IF;
    
    BC_COMMONS_PKG.GET_TRANSACTION_ID(P_UUID, V_CAPABILITY_ID, V_TRANSACTION_ID, P_ERROR );
     
    IF (P_ERROR.CODE_ != '00')
    THEN
      RETURN;
    END IF;
    
    INSERT INTO BC_LOG( ID, TRANSACTION_ID, COMPONENT, STAGE, TIMESTAMP, MESSAGE )
    VALUES (BC_LOG_SEQ.NEXTVAL, V_TRANSACTION_ID, P_COMPONENT, P_STAGE, CURRENT_TIMESTAMP, P_MESSAGE );
    
    EXCEPTION
      WHEN OTHERS THEN
        BEGIN
          P_ERROR.CODE_ := '99';
          P_ERROR.DESCRIPTION_ := 'LOG: ' || SQLERRM;
        END;
    
  END LOG;

END BC_LOGGERMANAGER_PKG;