create or replace PACKAGE BC_LOGGERMANAGER_PKG IS

  PROCEDURE LOG (
    P_UUID IN VARCHAR2,
    P_SERVICE_NAME IN VARCHAR2,
    P_CAPABILITY_NAME IN VARCHAR2,
    P_COMPONENT IN VARCHAR2,
    P_STAGE IN VARCHAR2,
    P_MESSAGE IN CLOB,
    P_ERROR OUT ERROR_T
    
  ) ;

END BC_LOGGERMANAGER_PKG;