create or replace PACKAGE BODY BC_PARAMETERMANAGER_PKG IS

  PROCEDURE GET(
    P_KEY IN VARCHAR2,
    P_VALUE OUT VARCHAR2,
    P_ERROR OUT ERROR_T
  ) IS
   
  BEGIN
    P_ERROR  := ERROR_T('00', 'Success');
    SELECT VALUE INTO P_VALUE FROM BC_PARAMETER WHERE KEY = P_KEY;
    
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        BEGIN
          P_ERROR.CODE_:='02';
          P_ERROR.DESCRIPTION_:='KEY not found';
        END;
      WHEN OTHERS THEN
        BEGIN
          P_ERROR.CODE_:='99';
          P_ERROR.DESCRIPTION_:= SQLCODE||' - '||SQLERRM;
        END;
    END GET;

END BC_PARAMETERMANAGER_PKG;