create or replace PACKAGE BC_TRANSACTIONMANAGER_PKG IS

	PROCEDURE CREATE_TX(
		P_UUID IN VARCHAR2,
		P_SERVICE_NAME IN VARCHAR2,
		P_CAPABILITY_NAME IN VARCHAR2,
		P_ERROR OUT ERROR_T
	);

	PROCEDURE UPDATE_STATUS(
		P_UUID IN VARCHAR2,
		P_STATUS IN VARCHAR2,
		P_ERROR OUT ERROR_T
	);

END BC_TRANSACTIONMANAGER_PKG;