create or replace PACKAGE BODY BC_TRANSACTIONMANAGER_PKG IS
  
	PROCEDURE CREATE_TX(
		P_UUID IN VARCHAR2,
		P_SERVICE_NAME IN VARCHAR2,
		P_CAPABILITY_NAME IN VARCHAR2,
		P_ERROR OUT ERROR_T
	) IS
  V_CAPABILITY_ID NUMBER;
	BEGIN
		P_ERROR := ERROR_T('00','Sucess');
    
    BC_COMMONS_PKG.GET_CAPABILITY_ID(P_SERVICE_NAME, P_CAPABILITY_NAME, V_CAPABILITY_ID, P_ERROR);
    
    IF P_ERROR.CODE_ != '00' THEN
      RETURN;
    END IF;
    
		INSERT INTO BC_TRANSACTION (ID, UUID, CAPABILITY_ID, STATUS)
		VALUES (BC_TRANSACTION_SEQ.NEXTVAL, P_UUID, V_CAPABILITY_ID, 'PENDING');
    EXCEPTION
		WHEN OTHERS THEN
        BEGIN
          P_ERROR.CODE_ := '99';
          P_ERROR.DESCRIPTION_ := 'CREATE_TX: ' || P_UUID || ' --- '|| SQLERRM;
        END;
	END;

	PROCEDURE UPDATE_STATUS(
		P_UUID IN VARCHAR2,
		P_STATUS IN VARCHAR2,
		P_ERROR OUT ERROR_T
	) IS
	BEGIN
		P_ERROR := ERROR_T('00','Sucess');
		UPDATE BC_TRANSACTION
		SET STATUS = P_STATUS
		WHERE UUID = P_UUID;
		EXCEPTION
      WHEN OTHERS THEN
        BEGIN
          P_ERROR.CODE_ := '99';
          P_ERROR.DESCRIPTION_ := 'UPDATE_STATUS: ' || P_UUID || '-' || P_STATUS || ' --- '|| SQLERRM;
        END;
	END;	

END BC_TRANSACTIONMANAGER_PKG;