CREATE TABLE "SERVICE" (
  "ID" NUMBER NOT NULL,
  "NAME" VARCHAR2(50) NOT NULL,
  "ENABLED" NUMBER(1,0) DEFAULT 1 NOT NULL,
  "CREATIONDATE" DATE DEFAULT CURRENT_DATE NOT NULL,
  CONSTRAINT "SERVICE_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "SERVICE_UNAME" UNIQUE ("NAME")
);

CREATE TABLE "CAPABILITY" (
  "ID" NUMBER NOT NULL,
  "NAME" VARCHAR2(50) NOT NULL,
  "SERVICE_ID" NUMBER NOT NULL,
  "CREATIONDATE" DATE DEFAULT CURRENT_DATE NOT NULL,
  "ENABLED" NUMBER(1,0) DEFAULT 1 NOT NULL,
  CONSTRAINT "CAPABILITY_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "CAPABILITY_UNAME" UNIQUE ("NAME"),
  CONSTRAINT "CAPABILITY_FK1" FOREIGN KEY ("SERVICE_ID") REFERENCES "SERVICE"("ID")
);

CREATE TABLE "TRANSACTION"(
  "ID" NUMBER NOT NULL,
  "UUID" VARCHAR2(50) NOT NULL,
  "CAPABILITY_ID" NUMBER NOT NULL,
  "STATUS" VARCHAR2(10) NOT NULL,
  "CREATIONDATE" DATE DEFAULT CURRENT_DATE NOT NULL,
  CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "TRANSACTION_FK1" FOREIGN KEY ("CAPABILITY_ID") REFERENCES "CAPABILITY"("ID"),
  CONSTRAINT "TRANSACTION_UUUID" UNIQUE ("UUID")
);

CREATE TABLE "LOG"(
  "ID" NUMBER NOT NULL,
  "TRANSACTION_ID" NUMBER NOT NULL, 
  "COMPONENT" VARCHAR2(150) NOT NULL,
  "STAGE" VARCHAR2(150) NOT NULL, 
  "TIMESTAMP" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  "MESSAGE" CLOB,
  CONSTRAINT "LOG_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "LOG_FK1" FOREIGN KEY ("TRANSACTION_ID") REFERENCES "TRANSACTION"("ID")
);

CREATE TABLE "CONFIG_PROPERTY"(
  "ID" NUMBER NOT NULL,
  "NAME" VARCHAR2(50) NOT NULL,
  "CREATIONDATE" DATE DEFAULT CURRENT_DATE NOT NULL,
  CONSTRAINT "CONFIG_PROPERTY_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "CONFIG_PROPERTY_UNAME" UNIQUE ("NAME")
);

CREATE TABLE "CONFIG"(
  "ID" NUMBER NOT NULL,
  "NAME" VARCHAR2(50) NOT NULL,
  "ENABLED" NUMBER(1,0) DEFAULT 1 NOT NULL,
  "CREATIONDATE" DATE DEFAULT CURRENT_DATE NOT NULL,
  CONSTRAINT "CONFIG_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "CONFIG_UNAME" UNIQUE ("NAME")
);

CREATE TABLE "CONFIG_LIST"(
  "ID" NUMBER NOT NULL,
  "CONFIG_ID" NUMBER NOT NULL,
  "CONFIG_PROPERTY_ID" NUMBER NOT NULL,
  "VALUE" VARCHAR2(120),
  CONSTRAINT "CONFIG_LIST_PK" PRIMARY KEY ("ID"),
  CONSTRAINT "CONFIG_LIST_FK1" FOREIGN KEY ("CONFIG_ID") REFERENCES "CONFIG"("ID"),
  CONSTRAINT "CONFIG_LIST_FK2" FOREIGN KEY ("CONFIG_PROPERTY_ID") REFERENCES "CONFIG_PROPERTY"("ID"),
  CONSTRAINT "CONFIG_LIST_U" UNIQUE ("CONFIG_ID","CONFIG_PROPERTY_ID")
);


CREATE TABLE "PARAMETER"(
	"KEY" VARCHAR2(120) NOT NULL,
	"VALUE" VARCHAR2(120) NOT NULL,
	CONSTRAINT "PARAMETER_PK" PRIMARY KEY ("KEY")
);



CREATE SEQUENCE "SERVICE_SEQ";
CREATE SEQUENCE "CAPABILITY_SEQ";
CREATE SEQUENCE "TRANSACTION_SEQ";
CREATE SEQUENCE "LOG_SEQ";
CREATE SEQUENCE "CONFIG_PROPERTY_SEQ";
CREATE SEQUENCE "CONFIG_SEQ";
CREATE SEQUENCE "CONFIG_LIST_SEQ";

DROP TABLE "CONFIG_LIST";
DROP TABLE "CONFIG_PROPERTY";
DROP TABLE "CONFIG";
DROP TABLE "LOG";
DROP TABLE "TRANSACTION";
DROP TABLE "CAPABILITY";
DROP TABLE "SERVICE";
DROP TABLE "PARAMETER";

DROP SEQUENCE "SERVICE_SEQ";
DROP SEQUENCE "CAPABILITY_SEQ";
DROP SEQUENCE "TRANSACTION_SEQ";
DROP SEQUENCE "LOG_SEQ";
DROP SEQUENCE "CONFIG_PROPERTY_SEQ";
DROP SEQUENCE "CONFIG_SEQ";
DROP SEQUENCE "CONFIG_LIST_SEQ";